<!--
    This is the common "header" across all the pages on this site. Define more
    components here to have them be available with an "x-" prefix, or create
    new libraries and include them in file with <Library -src=...></Library>
    type syntax.

    To get you started, we import the "layout" library, and load it with an
    "x-" prefix.
-->


<Library namespace="x" -src="/static/libraries/layout.html"></Library>

<!--
    To get started with custom JS and/or custom Component Parts:
    <Script -src="/static/js/ExampleCustomCPart.js"></Script>
-->

