
x-DemoModal .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }
x-DemoModal .modal-backdrop {
            background: rgba(0, 0, 0, 0.5);
            z-index: 11;
        }
x-DemoModal .modal-body {
            --w: 400px;
            width: var(--w);
            position: fixed;
            z-index: 12;
            left: calc(50vw - (var(--w) / 2));
            display: block;
            background: white;
            border: 7px solid black;
            border-radius: 7px;
            padding: 50px;
            transition: top 1s;
        }
x-DemoModal .modal-body > h2 {
            border-bottom: 3px solid black;
            color: black;
            background-color: #b90183;
            font-weight: bold;
            padding: 10px;
            border-top: 0;
            margin: -50px;
            margin-bottom: 50px;
            color: white;
            /* A perspective-style drop shadow, plus 1px outline */
            text-shadow:
                3px 3px 0 #000,
                2px 2px 0 #000,
              -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
x-DemoModal .modal-body > h2 button {
            font-size: 25px;
            float: right;
            width: 50px;
        }

x-DemoModal button {
            font-size: 13px;
            font-weight: bold;
            padding: 5px;
            border-radius: 1px 5px 1px 7px;
            color: black;
            border: 1px solid grey;
            box-shadow: inset -2px -3px 1px 1px hsla(0,0%,39.2%,.3);
            cursor: default;
            margin-top: 0px;
            padding-bottom: 3px;
            background-color: white;
            margin-bottom: 4px;
            transition: margin 0.2s,
                        padding 0.2s,
                        background 0.3s,
                        box-shadow 0.2s;
        }
x-DemoModal button:active {
            box-shadow: inset 2px 3px 1px 1px hsla(0,0%,39.2%,.3);
            margin-top: 3px;
            padding-bottom: 0;
        }
x-DemoModal button:hover {
            background-color: rgba(162, 228, 184);
        }
    

x-DemoChart .chart-container {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: flex-end;
        }
x-DemoChart .chart-container > div {
            box-sizing: border-box;
            background-color: #b90183;
            background-color: white;
            border: 1px solid grey;
            width: 30px;
            border-radius: 1px 5px 1px 5px;
            box-shadow: inset -5px -5px 1px 1px hsla(0,0%,39.2%,.3);
            margin-top: -5px;
        }

x-DemoChart .chart-container.animated > div {
            transition: height calc(var(--speed, 10) * 0.1s) var(--easing, linear);
        }
x-DemoChart .chart-container > div:first-of-type {
            margin-left: -4px;
        }
x-DemoChart .chart-container > div:hover {
            background-color: #b90183;
        }
x-DemoChart label {
            display: inline-block;
        }
    

x-ExampleBtn .my-btn {
            display: inline-block;
            box-sizing: border-box;
            font-family: sans-serif;
            border: 1px solid gray;
            transition: 0.1s;
            box-shadow:
                inset -3px -3px
                1px 1px rgba(100, 100, 100, 0.3);
            border-radius: 1px 8px 1px 8px;
            cursor: default;
            text-align: center;
            padding: 3px;
            padding-right: 5px;
            padding-bottom: 5px;
            height: 30px;
            background: turquoise;
            font-weight: bold;
        }

x-ExampleBtn .my-btn:active {
            box-shadow: inset 3px 3px 1px 1px rgba(100, 100, 100, 0.3);
        }
x-ExampleBtn .my-btn__square {
            border-radius: 1px 8px 1px 8px;
        }
x-ExampleBtn .my-btn__round {
            border-radius: 150px;
        }
    

x-DemoSelector label {
            font-size: 13px;
            font-weight: bold;
            border-radius: 1px 5px 1px 5px;
            background:  #b90183;
            color: black;
            border: 1px solid grey;
            box-shadow: inset -5px -5px 1px 1px hsla(0,0%,39.2%,.3);
            cursor: default;
            margin-top: 0px;
            padding: 5px;
            background-color: white;
            margin-bottom: 4px;
            margin-left: 3px;
        }
x-DemoSelector input:checked + label {
            box-shadow: inset 5px 5px 1px 1px hsla(0,0%,39.2%,.3);
            margin-top: 5px;
        }
    
:root {
    --highlight-color: #B90183;
}

code {
  font-family: monospace;
  border-bottom: 1px dotted var(--highlight-color);
}

html {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.5;
  font-family: sans-serif;
  /*font-family: serif;*/
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.m-Btn,
.m-Btn:visited,
.m-Btn:active,
.m-Btn:hover {
    display: inline-block;
    border: 2px solid black;
    border-top-width: 1px;
    border-bottom-width: 3px;
    border-radius: 3px;
    background: white;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: black;
    padding: 5px;
    text-decoration: none;
    margin-top: 2px;
}

.m-Btn.m-Btn--sm,
.m-Btn.m-Btn--sm:hover {
    font-size: 0.95rem;
    border-bottom-width: 2px;
    padding: 2px;
}

.m-Btn--faded {
    opacity: 0.3;
    transition: opacity 0.2s;
}
.m-Btn--faded:hover {
    opacity: 1.0;
}

.m-Btn:active {
    border-top-width: 3px;
    border-bottom-width: 1px;
}

.m-Btn:hover {
    box-shadow: 0 0 2px var(--highlight-color); /* extremely subtle shadow */
}

nav.Navbar {
    padding-top: 10px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 7; /* code mirror scrollbars are 6 */
    height: 100px;
}

nav.Navbar--docs {
  /*
  height: 50px;
  padding-top: 0;
  border-top: 1px dotted black;
  top: 100px !important;
  position: fixed !important;
  width: 100%;
  */
}

nav.Navbar ul {
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

nav.Navbar li {
    margin-left: 50px;
}

nav.Navbar li a {
    font-size: 30px;
    text-transform: uppercase;
    color: black;
}

nav.Navbar--subbar li a {
    text-transform: none;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    line-height: 0.9;
    text-align: left;
}

nav.Navbar li a.Navbar--selected {
    text-decoration: overline underline;
}

nav.Navbar--subbar li a.Navbar--selected {
    text-decoration: none;
    color: #B90183;
}

nav.Navbar .Navbar-rightInfo {
    font-size: 12px;
    text-align: left;
    margin-left: 40px;
    /*border: 1px solid black;*/
    padding: 5px;
}

.Main {
    max-width: 820px;
    margin: auto;
    clear: both;
    box-sizing: border-box;
}

.Main--fluid {
    width: 98%;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100vw;
}
section.SideBySide {
    display: flex;
}

section.SideBySide aside strong {
    color: #B90183;
}

section.SideBySide aside h3 {
    font-size: 30px;
}

section.SideBySide aside h3 span {
    font-size: 80px;
    font-weight: bold;
    color: #B90183;
}

section.SideBySide aside.TitleAside {
    text-align: right;
}
section.SideBySide aside.TitleAside a {
    font-size: 18px;
}


.TitleAside-navigation {
  position: sticky;
  top: 100px;
  left: 0px;
}

.TitleAside--navBar nav {
  text-align: left;
}

@media (max-width: 992px) {
    .TitleAside--navBar {
        position: static;
        width: 100%;
    }
}


aside {
    border: 1px solid black;
    margin-right: 10px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}
aside:last-of-type {
    margin-right: 0;
}



a {
    color: #000;
}

a:visited {
    color: #666;
}


@media (max-width: 992px) {
    nav.Navbar li {
        font-size: 24px;
        margin-left: 20px;
    }
    nav.Navbar ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}


nav.Navbar {
    padding-top: 10px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 7;
    /*box-shadow: 0 50px 50px 2px rgba(255, 255, 255, 1);*/
    border-bottom: 1px solid black;
}

nav.Navbar ul {
    max-width: 800px;
    display: flex;
    justify-content: center;
}


div.IndexWrapper {
    min-height: calc(100vh - 100px);
}

div.IndexWrapper mws-Demo {
  margin-top: 10px;
}

@media (min-height: 768px) {
    div.IndexWrapper mws-Demo {
        margin-top: 100px;
    }
}

div.Tagline {
    text-align: center;
    width: 100%;
}
div.Tagline ul {
    max-width: 98vw;
    width: 560px;
    margin: auto;
}

div.Tagline ul > li {
    text-align: left;
    list-style-type: '>>   ';
}
@media (min-height: 768px) {
    div.Tagline ul > li {
        font-size: 1.3rem;
    }
}

h1.Tagline-title {
    text-align: center;
    font-size: 50px;
    line-height: 1.0;
    /*font-weight: lighter;*/
    font-weight: 800; /* heavy if possible */
    margin-left: 20px; /* off-center looks better */
    /*letter-spacing: 10px;*/
    /*color: black;*/
    /*color: var(--highlight-color);*/
    /*
    text-shadow: 0 0 1px var(--highlight-color);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    */
    /* extremely subtle shadow */
    color: black;
}

h1.Tagline-title > span {
    color: var(--highlight-color);
}

.Tagline-logoimg {
    height: 50px;
}
@media (min-height: 768px) {
    .Tagline-logoimg {
        height: 100px;
        margin: 10px;
    }
}
@media (min-height: 1000px) {
    .Tagline-logoimg {
        height: 150px;
        margin: 30px;
    }
}

h1.Tagline-logo {
    text-align: center;
    font-size: 200px;
    line-height: 1.0;
    /*text-shadow: 0 0 27px var(--highlight-color);*/
    /*text-shadow: 0 0 5px #000;*/
    text-shadow: 0 0 2px var(--highlight-color); /* extremely subtle shadow */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: black;
    background: white;
    font-weight: 300; /* lightest if possible */
}

main {
    max-width: 800px;
    margin: auto;
}

main.give-left-padding > :not(.TitleAside) {
    margin-left: 300px;
}

section {
    display: flex;
}

aside {
    border: 1px solid black;
    margin-right: 10px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}
aside:last-of-type {
    margin-right: 0;
}


a {
    color: #000;
}
a:visited {
    color: #666;
}

.Main p {
    margin-top: 5px;
    margin-bottom: 20px;
}

.Main p:last-of-type {
    margin-bottom: 0;
}

.Main ul li {
    list-style: disc;
    margin-left: 40px;
}

.Main nav:not(.TitleAside-navigation) ul li {
    list-style: none;
    margin-left: 0;
}

.Main .InfoBox {
    border: 1px solid var(--highlight-color);
    padding: 20px;
    display: block;
    position: relative;
    clear: both;
    font-size: 0.95rem;
}

.Main hr {
    border: 1px solid #888;
    width: 80%;
}

.Main .InfoBox > h2 {
    color: var(--highlight-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: -10px;
    letter-spacing: 1px;
}

.Main > h2,
.Main > * > h2,
.Main > * > * > h2 {
    /*border-top: 1px solid #888;*/
    /*padding-top: 10px;*/
    width: 80%;
    /*margin-top: 20px;*/
    font-weight: bold;
    font-size: 1.6rem;
}

.Main h3 {
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 10px;
}
.Main h4 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 5px;
}

/* Adding some top margin for the top-level h3/h4s */
.Main > * > h3 {
    margin-top: 40px;
}
.Main > * > h4 {
    margin-top: 20px;
}
.Main > * > mws-Demo:not(:last-child) > .demo-wrapper {
    margin-bottom: 60px;
}

.Main blockquote {
    max-width: 30%;
    float: right;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    line-height: 1.3;
    font-size: 0.98rem;
}
@media (max-width: 992px) {
    .Main blockquote {
        max-width: none;
        float: none;
        clear: both;
    }
}

.Main blockquote > p {
    margin-top: 5px;
    margin-bottom: 0;
}
.Main blockquote > p:first-child {
    margin-top: 0;
}

.Main blockquote strong {
    color: var(--highlight-color);
    font-size: 1.1rem;
}

.Main blockquote strong:first-child::before {
    content: '%   ';
}

.Tutorial-tryit::before {
    content: '';
}
.Tutorial-tryit {
    border: 1px solid var(--highlight-color);
    padding: 20px;
    display: block;
    position: relative;
    clear: both;
}

.DemoPanels {
    display: flex;
}

.DemoPanels > li {
    display: block;
    width: 200px;
    height: 200px;
    border: 3px solid black;
    border-radius: 2px;
    padding: 5px;
    margin: 5px;
    position: relative;
}

.DemoPanels li a {
    text-align: center;
    font-size: 20px;
}
.DemoPanels li a::after {
    content: '\300B';
}

.DemoPanels li a:hover {
    color: var(--highlight-color);
}
.DemoPanels > li:hover {
    border-color: var(--highlight-color);
}

.DemoPanels li a::before {
    content: ' ';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media (max-width: 768px) {
    .DemoPanels {
        display: block;
    }

    .DemoPanels > li {
        width: auto;
        height: auto;
    }
}

.Tutorial-tryit h4 {
    color: var(--highlight-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    margin-top: -10px;
    letter-spacing: 1px;
}

.Main ol > li {
    list-style: decimal;
    margin-left: 40px;
}

.Main--withSidebar {
    display: grid;
    grid-template-columns: 350px 1fr;
}

.Docs-squareInfo {
    padding: 10px;
}

.Docs-squareInfo > h2 {
    /*border-top: 3px #ddd dashed;*/
    padding-top: 10px;
    font-weight: bold;
}

.Docs-demos {
  background-image: url(/img/demosmontage.png);
  background-size: 170px 170px;
  background-position: 70px 100px;
  text-align: center;
  padding-top: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;
  transition: box-shadow 0.5s;
  box-shadow: 0 0 50px 50px inset white;
}

.Docs-demos:hover {
  box-shadow: none;
}

.Docs-demos > a::before {
    content: ' ';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.Docs-sideBySide {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

footer {
    color: #aaa;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}


@media (max-width: 992px) {
    .Main { display: block; }
    .Docs-sideBySide { display: block; }
}


@media (max-width: 768px) {

    .Main--fluid {
        width: 100vw;
        padding: 1px;
    }
    aside {
        padding: 1px;
    }

    p, h1, h2, h3, h4, h5, h6 {
        padding: 5px;
    }
}

@media (max-width: 550px) {
    section, section.SideBySide {
        display: block;
    }
}

@media (max-height: 600px) {
    nav.Navbar {
        /* Turn off sticky for the smallest devices */
        position: relative;
    }
}

.Navbar-tinyText {
    display: none;
}

@media (max-width: 550px) {
    /* Turn off logo for the smallest devices */
    .Navbar-rightInfo {
        display: none;
    }
    .Navbar-logo {
        display: none;
    }

    .Navbar-tinyText {
        display: block;
        position: absolute;
        top: -1px;
        padding: 2px;
        text-align: center;
        background: #eee;
        width: 100%;
    }
}

@media (max-width: 992px) {
    nav.Navbar li {
        font-size: 24px;
        margin-left: 20px;
    }
    nav.Navbar ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    div.Tagline {
        padding: 5px;
    }
    nav.Navbar .Navbar-rightInfo {
        padding: 2px;
        margin-left: 10px;
    }

}


mws-DevLogNav nav {
    min-height: 100px;
    padding: 20px;
    clear: both;
    display: block;
    max-width: 700px;
    margin: 10px auto 0 auto;
    display: flex;
    border: 1px dotted #888;
}

mws-DevLogNav ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

mws-DevLogNav h4 {
    font-weight: bold;
    border-right: 1px dotted #888;
    color: #888;
    margin-right: 10px;
}

mws-DevLogNav h1 {
    font-weight: bold;
    text-align: center;
    border: 1px dotted #888;
    margin-top: -1px;
    padding: 10px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
mws-DevLogNav ul {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
}

mws-DocSidebar li {
    margin-left: 50px;
}
/*
mws-DocSidebar li.ginactive > ul::before,
mws-DocSidebar li.gactive > ul::before {
    content: ' - ';
    background: var(--highlight-color);
    color: white;
    text-decoration: none;
}
*/
mws-DocSidebar li.ginactive > a::before {
    content: '+ ';
}


mws-Demo .demo-wrapper.demo-wrapper__minipreview .CodeMirror {
    height: 200px;
}

mws-Demo .demo-wrapper.demo-wrapper__clipboard .CodeMirror {
    height: auto;
}

mws-Demo .demo-wrapper.demo-wrapper__clipboard .CodeMirror * {
    font-family: monospace;
    font-size: 1rem;
}

mws-Demo .demo-wrapper.demo-wrapper__minipreview .CodeMirror * {
    font-family: monospace;
    font-size: 14px;
}

mws-Demo .demo-wrapper.demo-wrapper__fullscreen .CodeMirror {
    height: 87vh;
}
mws-Demo .demo-wrapper.demo-wrapper__fullscreen .CodeMirror * {
    font-family: monospace;
    font-size: 16px;
}

mws-Demo .CodeMirror span.cm-string-2 {
    color: black !important;
}

mws-Demo .demo-wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100vw;
}

mws-Demo .Main--fluid  .demo-wrapper.demo-wrapper__minipreview   {
    /* Make look better in Docs */
    max-width: 900px;
}
mws-Demo .Main--fluid  .demo-wrapper.demo-wrapper__minipreview.demo-wrapper__fullscreen  {
    /* ...except if full screen */
    max-width: 100vw;
}

mws-Demo .demo-wrapper.demo-wrapper__fullscreen {
    position: absolute;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    background: white;
}

/* No tabs sitch: */
mws-Demo .demo-wrapper__notabs .editor-minipreview {
    margin-top: 40px;
    margin-left: 5px;
    border: 1px solid #999;
    height: 160px;
}

mws-Demo .demo-wrapper__fullscreen.demo-wrapper__notabs .editor-minipreview {
    margin-top: 65px;
}

mws-Demo .editor-toolbar {
    position: absolute;
    z-index: 3;
    display: flex;
    width: auto;
    /*right: -70px;*/
    right: 30px;
    top: 0;
    height: 35px;
    padding: 2px;
    border: #ddd 1px solid;
}



mws-Demo .demo-wrapper__fullscreen .editor-toolbar {
    height: 60px;
    padding: 10px;
}


mws-Demo .demo-wrapper__minipreview  .editor-wrapper {
    width: 78%;
    border: 1px solid black;
}
mws-Demo .Main--fluid  .demo-wrapper__minipreview  .editor-wrapper {
}

mws-Demo .demo-wrapper.demo-wrapper__clipboard .editor-wrapper {
    border: 1px dotted #ddd;
    width: 100%;
}

mws-Demo .demo-wrapper__minipreview.demo-wrapper__fullscreen .editor-wrapper {
    border: 5px solid black;
    border-radius: 1px 8px 1px 8px;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

mws-Demo .editor-minipreview {
    border: 1px solid black;
    border-radius: 1px;
    background: #eee;
    padding: 5px;
    border-left: none;
    width: 200px;
    height: 200px;
    overflow-y: auto;
}
mws-Demo .editor-minipreview > div > * > input {
  max-width: 175px;
}

mws-Demo .demo-wrapper__fullscreen .editor-minipreview {
    width: 30vw;
    height: auto;
    border: 1px solid black;
    margin: 20px;
    padding: 30px;
    border: 5px solid black;
    border-radius: 1px 8px 1px 8px;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

mws-Demo .side-by-side-panes {
    display: flex;
    justify-content: space-between;
}

mws-Demo .TabNav {
    /*border-bottom: 1px dotted var(--highlight-color);*/
    width: 100%;
}


mws-Demo .TabNav > ul {
    width: 100%;
    display: flex;
}

mws-Demo .TabNav-title {
    border: 2px solid black;
    border-top-width: 4px;
    /*border-bottom-width: 0;*/
    margin-bottom: -2px;
    border-radius: 8px 8px 0 0;
    background: white;
    min-width: 50px;
    box-shadow: 0 0 0 0 var(--highlight-color);
    transition: box-shadow 0.3s,
                border-color 0.2s;
}

mws-Demo .TabNav-title a,
mws-Demo .TabNav-title a:visited,
mws-Demo .TabNav-title a:active {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1rem;
}

mws-Demo .TabNav-title:hover {
    border-color: var(--highlight-color);
}

mws-Demo .TabNav-title--selected {
    border-color: var(--highlight-color);
    background: var(--highlight-color) !important; /* Why !important ?? TODO */
    box-shadow: 0 0 0 8px var(--highlight-color);
    border-radius: 8px 8px 8px 8px;
}
mws-Demo .TabNav-title--selected a {
    color: white !important; /* Why !important ?? TODO */
}

mws-Demo .Demo-toast {
    position: fixed;
    z-index: 400;
    top: 100px;
    right: 10px;
    border: 4px solid black;
    border-radius: 10px;
    background: white;
    width: 400px;
    max-width: 99vw;
    box-shadow: 5px 5px 0 0 black,
                0 0 20px 20px white;
    overflow: auto;
}

mws-Demo .Demo-toast > * {
    margin: 20px;
}
mws-Demo .Demo-toast li {
    list-style-type: decimal;
    margin-left: 50px;
}

mws-Demo .Demo-toastButton {
    position: fixed;
    top: 110px;
    right: 20px;
    border: 1px solid black;
    border-radius: 2px;
    background: white;
    box-shadow: 2px 2px 0 0 black;
    padding: 5px;
    text-decoration: none;
}

mws-Demo .Demo-toastButton:hover {
    background-color: var(--highlight-color);
    color: white;
}

@media (max-width: 992px) {
mws-Demo .TabNav > ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
mws-Demo .TabNav-title {
        padding: 7px;
    }
mws-Demo .demo-wrapper {
        --side-width: 130px;
    }
mws-Demo .demo-fs-button {
        display: none;
    }


mws-Demo .demo-wrapper.demo-wrapper__tabs {
        display: grid;
        grid-template-columns: var(--side-width) 1fr;
    }
    

mws-Demo .demo-wrapper.demo-wrapper__tabs > :nth-child(1) {
        grid-row: 1 / span 2;
    }
mws-Demo .demo-wrapper.demo-wrapper__tabs > :nth-child(2) {
        position: absolute;
        top: 121px;
        right: -18px;
        background: white;
        border-color: black;
    }
mws-Demo .demo-wrapper.demo-wrapper__tabs > :nth-child(3) {
        grid-column: 2;
        grid-row: 1;
    }
mws-Demo .demo-wrapper.demo-wrapper__tabs .TabNav-title {
        border: 1px solid black;
        border-radius: 1px;
        background: white;
        width: var(--side-width);
        padding: 6px;
    }

mws-Demo .demo-wrapper.demo-wrapper__tabs  .side-by-side-panes {
        display: grid;
        grid-template-rows: 200px 1fr;
    }
mws-Demo .demo-wrapper.demo-wrapper__tabs  .side-by-side-panes > :nth-child(1) {
        grid-row: 2;
        width: auto;
        max-width: calc(100vw - var(--side-width) - 2px);
    }
mws-Demo .demo-wrapper.demo-wrapper__tabs  .side-by-side-panes > :nth-child(2) {
        grid-row: 1;
        width: auto;
        max-width: calc(100vw - var(--side-width) - 2px);
    }
    /*
mws-Demo .TabNav-title--selected {
        box-shadow: 0 0 0 0 var(--highlight-color);
        box-shadow: none;
    }
    */
 /* UGH TODO */
    /*
mws-Demo .TabNav-title--selected a {
        color: var(--highlight-color) !important;
    }
    */
}



@media (max-width: 768px) {
mws-Demo .demo-wrapper.demo-wrapper__fullscreen {
        position: relative;
        display: block;
        width: 100vw;
        height: auto;
        z-index: 1;
    }
}


@media (max-width: 768px) {
mws-Demo .editor-toolbar {
        position: static;
        padding: 10px;
        margin: 20px;
        height: 60px;
        font-size: 1.1rem;
    }
mws-Demo .demo-wrapper__fullscreen .editor-toolbar {
        margin: 5px;
        height: 60px;
        padding: 5px;
        display: flex;
        justify-content: flex-end;
    }
}


@media (max-width: 768px) {
mws-Demo .side-by-side-panes {
        display: block;
    }
}

@media (max-width: 768px) {
mws-Demo .editor-minipreview {
        width: 100%;
    }
mws-Demo .demo-wrapper__fullscreen .editor-minipreview {
        width: 90%;
    }
}


@media (min-width: 768px) {
mws-Demo .demo-wrapper__minipreview.demo-wrapper__fullscreen .editor-wrapper {
        height: auto;
        width: 70vw;
        min-height: 87vh;
    }
}


@media (max-width: 768px) {
mws-Demo .editor-wrapper {
        width: 100%;
        border: 1px solid black;
    }
mws-Demo .demo-wrapper__fullscreen .editor-wrapper {
        width: 100%;
    }
}


mws-AllExamples {
    --colcount: 5;
    display: grid;
    grid-template-columns: repeat(var(--colcount), 1fr);
}
mws-AllExamples > .Example {
    border: 1px solid black;
    border-radius: 2px;
    padding: 10px;
    margin: 10px;
    min-height: 200px;
    background: #ddd;
    position: relative;
    margin-top: 50px;
}
mws-AllExamples .Example-wrapper {
    height: 200px;
    overflow-y: auto;
}

mws-AllExamples > .Example.expanded {
    background: transparent;
    grid-column: 1 / span var(--colcount);
}

mws-AllExamples > .Example .tool-button {
    position: absolute;
    top: -30px;
    height: 30px;
    right: 0px;
    min-width: 80px;
    border-radius: 10px 10px 0 0;
    /*border-bottom: none;*/
    background: #ddd;
}
mws-AllExamples > .Example .tool-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width: 1550px) {
mws-AllExamples {
        --colcount: 4;
    }
}
@media (max-width: 1250px) {
mws-AllExamples {
        --colcount: 3;
    }
}

@media (max-width: 1160px) {
mws-AllExamples {
        --colcount: 2;
    }
}

@media (max-width: 550px) {
mws-AllExamples {
        --colcount: 1;
    }
}



mws-Section {
            position: relative;
        }
mws-Section h2 {
            font-weight: bold;
            color: var(--highlight-color);
            margin-bottom: 0;
        }
mws-Section a.secanchor {
            padding-top: 100px;
            color: var(--highlight-color);
            opacity: 0.3;
            display: block;
        }
mws-Section:hover .Section-helper {
            opacity: 1.0;
        }
    

docseg-Templating_PrepareCallback input { display: inline; width: 25px }


docseg-Templating_Escaping .msgcontent {
        background: #999;
        padding: 10px;
        margin: 10px;
    }


/* ...and any CSS here! */
docseg-Tutorial_P1 strong {
    color: blue;
}
docseg-Tutorial_P1 .neat {
    font-variant: small-caps;
}
docseg-Tutorial_P1 { /* styles the entire component */
    display: inline-block;
    background-color: cornsilk;
    padding: 5px;
    box-shadow: 10px 10px 0 0 turquoise;
}


docseg-Tutorial_P3_state_demo {
        font-size: 0.8rem;
    }


eg-Simple em { color: darkgreen; }
eg-Simple * { text-decoration: underline; }


eg-DateNumberPicker {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
        font-weight: bold;
    }
eg-DateNumberPicker div {
        float: right;
    }
eg-DateNumberPicker label {
        display: block;
        width: 100%;
    }


eg-PrimeSieve .grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    color: #ccc;
    font-weight: bold;
    width: 100%;
    margin: -5px;
}
eg-PrimeSieve .grid > div {
    border: 1px solid #ccc;
    cursor: crosshair;
    transition: 0.2s;
}
eg-PrimeSieve div.whole {
    color: white;
    background: #B90183;
}
eg-PrimeSieve div.hidden {
    background: #ccc;
    color: #ccc;
}

/* Color green and add asterisk */
eg-PrimeSieve div.number { background: green; }
eg-PrimeSieve div.number::after { content: "*"; }
/* Check for whole factors (an adjacent div.whole).
eg-PrimeSieve If found, then hide asterisk and green */
eg-PrimeSieve div.whole ~ div.number { background: #B90183; }
eg-PrimeSieve div.whole ~ div.number::after { opacity: 0; }


eg-Scatter {
      position: relative;
      display: block;
      --size: 101px;
      width: var(--size);
      height: var(--size);
      background-size: 10px 10px;
      background-image: linear-gradient(to right,
          rgba(100, 100, 100,.3) 1px, transparent 1px),
        linear-gradient(to bottom,
          rgba(100, 100, 100,.3) 1px, transparent 1px);
  }
eg-Scatter div {
      position: absolute;
      top: calc(var(--y) / 1.5 + var(--size) / 2 + 5px);
      left: calc(var(--x) / 4.0 + var(--size) / 2 + 5px);
      height: 10px;
      width: 10px;
      border-radius: 10px;
      border: 1px solid #B90183;
      background: rgba(255, 255, 255, 0.0);
  }
eg-Scatter div:hover {
      background: #B90183;
  }
eg-Scatter label {
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      height: 0;
      font-size: 11px;
  }
eg-Scatter div:hover + label {
      opacity: 1;
  }


eg-OscillatingGraph input {
        width: 50px;
    }


eg-SearchBox input {
        width: 100%;
    }
eg-SearchBox .results-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
eg-SearchBox .results-container > img { margin-top 30px; }
eg-SearchBox .results {
        position: absolute;
        height: 0;
        width: 0;
        overflow: hidden;
        display: block;
        border: 2px solid #B90183;
        border-radius: 0 0 20px 20px;
        transition: height 0.2s;
        z-index: 20;
        background: white;
    }
eg-SearchBox .results.visible {
        height: 200px;
        width: 200px;
    }
eg-SearchBox .result {
        padding: 10px;
        width: 80px;
        position: relative;
    }
eg-SearchBox .result label {
        position: absolute;
        width: 80px;
        background: rgba(255, 255, 255, 0.5);
        font-size: 0.7rem;
        top: 0;
        left: 0;
    }


eg-WorldMap {
      position: relative;
      display: block;
      width: 160px;
      height: 80px;
      border-radius: 1px 5px 1px 7px;
      border: 1px solid gray;
      box-shadow: inset -2px -3px 1px 1px hsla(0,0%,39.2%,.3);
      background-size: 160px 85px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Mercator_Blank_Map_World.png/800px-Mercator_Blank_Map_World.png?20120629044350');
  }
eg-WorldMap div {
      position: absolute;
      height: 7px;
      width: 7px;
      border-radius: 5px;
      background-color: rgba(162, 228, 184);
  }
eg-WorldMap div > x-DemoModal {
      opacity: 0;
      z-index: 50;
  }
eg-WorldMap div:hover > x-DemoModal{
      opacity: 1.0;
  }
eg-WorldMap .modal-body {
      height: 400px;
      overflow: auto;
  }
eg-WorldMap dt {
      font-weight: 800;
  }
eg-WorldMap dd {
      max-width: 300px;
      overflow: auto;
      font-family: monospace;
  }


eg-Memory h3 {
    background: #B90183;
    border-radius: 8px;
    text-align: center;
    color: white;
    font-weight: bold;
}
eg-Memory .board {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    width: 100%;
    height: 150px;
    width: 150px;
}
eg-Memory .board.hard {
    grid-gap: 1px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
eg-Memory .board > .card {
    background: #B90183;
    border: 2px solid black;
    border-radius: 1px;
    cursor: pointer;
    text-align: center;
    min-height: 15px;
    transition: background 0.3s, transform 0.3s;
    transform: scaleX(-1);
    padding-top: 2px;
    color: #B90183;
}
eg-Memory .board.hard > .card {
    border: none !important;
    padding: 0;
}
eg-Memory .board > .card.flipped {
    background: #FFFFFF;
    border: 2px solid #B90183;
    transform: scaleX(1);
}

@keyframes flipping {
from { transform: scaleX(-1.1); background: #B90183; }
to {   transform: scaleX(1.0);  background: #FFFFFF; }
}


eg-ConwayGameOfLife {
        display: flex;
    }
eg-ConwayGameOfLife .grid {
        display: grid;
        grid-template-columns: repeat(24, 5px);
        margin: -2px;
        grid-gap: 1px;
    }
eg-ConwayGameOfLife .grid > div {
        background: white;
        width: 5px;
        height: 5px;
    }
eg-ConwayGameOfLife input,eg-ConwayGameOfLife button {
        width: 40px;
    }
